{
  "name": "skills-deck",
  "displayName": "Skills Deck — Declarative Agent Skills",
  "description": "Declaratively manage AI agent skills: declare what you want, reconcile against what's installed, sync to/from disk. Works across Claude Code, Cursor, Windsurf, Copilot, Codex, and more.",
  "version": "1.1.1",
  "license": "Apache-2.0",
  "publisher": "pujie",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "agent skills",
    "skills",
    "claude code",
    "cursor",
    "copilot",
    "windsurf",
    "codex",
    "skills.sh",
    "declarative",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jaypume/vscode-skills-deck"
  },
  "icon": "media/icon.png",
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "skillsDeck",
          "title": "Skills Deck",
          "icon": "media/sidebar.svg"
        }
      ]
    },
    "views": {
      "skillsDeck": [
        {
          "id": "skillsDeck.view",
          "name": "Skills"
        },
        {
          "id": "skillsDeck.agents",
          "name": "Agents"
        },
        {
          "id": "skillsDeck.details",
          "name": "Details"
        }
      ]
    },
    "commands": [
      {
        "command": "skillsDeck.addSkill",
        "title": "Add Skill",
        "category": "Skills Deck",
        "icon": "$(add)"
      },
      {
        "command": "skillsDeck.removeSkill",
        "title": "Remove from List",
        "category": "Skills Deck",
        "icon": "$(close)"
      },
      {
        "command": "skillsDeck.removeRepository",
        "title": "Delete Repository and Skills",
        "category": "Skills Deck",
        "icon": "$(trash)"
      },
      {
        "command": "skillsDeck.updateRepository",
        "title": "Update Repository",
        "category": "Skills Deck",
        "icon": "$(sync)"
      },
      {
        "command": "skillsDeck.editSkill",
        "title": "Edit Skill",
        "category": "Skills Deck"
      },
      {
        "command": "skillsDeck.refresh",
        "title": "Refresh",
        "category": "Skills Deck",
        "icon": "$(refresh)"
      },
      {
        "command": "skillsDeck.expandSkillsTree",
        "title": "Expand All Skills",
        "category": "Skills Deck",
        "icon": "$(expand-all)"
      },
      {
        "command": "skillsDeck.collapseSkillsTree",
        "title": "Collapse All Skills",
        "category": "Skills Deck",
        "icon": "$(collapse-all)"
      },
      {
        "command": "skillsDeck.expandAgentsTree",
        "title": "Expand All Agents",
        "category": "Skills Deck",
        "icon": "$(expand-all)"
      },
      {
        "command": "skillsDeck.collapseAgentsTree",
        "title": "Collapse All Agents",
        "category": "Skills Deck",
        "icon": "$(collapse-all)"
      },
      {
        "command": "skillsDeck.search",
        "title": "Search Skills",
        "category": "Skills Deck",
        "icon": "$(search)"
      },
      {
        "command": "skillsDeck.filterStatus",
        "title": "Filter by Status",
        "category": "Skills Deck",
        "icon": "$(filter)"
      },
      {
        "command": "skillsDeck.toggleRepositoryGrouping",
        "title": "Group by Repository",
        "category": "Skills Deck",
        "icon": "$(repo)"
      },
      {
        "command": "skillsDeck.groupByCategory",
        "title": "Category (Default, custom)",
        "category": "Skills Deck",
        "icon": "$(folder)"
      },
      {
        "command": "skillsDeck.groupByCategoryCurrent",
        "title": "✓ Category (Default, custom)",
        "category": "Skills Deck"
      },
      {
        "command": "skillsDeck.groupBySource",
        "title": "Source (GitHub, Local, Marketplace)",
        "category": "Skills Deck",
        "icon": "$(symbol-namespace)"
      },
      {
        "command": "skillsDeck.groupBySourceCurrent",
        "title": "✓ Source (GitHub, Local, Marketplace)",
        "category": "Skills Deck"
      },
      {
        "command": "skillsDeck.groupByStatus",
        "title": "Status (Wanted, Unwanted, Diff)",
        "category": "Skills Deck",
        "icon": "$(circle-filled)"
      },
      {
        "command": "skillsDeck.groupByStatusCurrent",
        "title": "✓ Status (Wanted, Unwanted, Diff)",
        "category": "Skills Deck"
      },
      {
        "command": "skillsDeck.groupByScope",
        "title": "Scope (Global, Project)",
        "category": "Skills Deck",
        "icon": "$(root-folder)"
      },
      {
        "command": "skillsDeck.groupByScopeCurrent",
        "title": "✓ Scope (Global, Project)",
        "category": "Skills Deck"
      },
      {
        "command": "skillsDeck.groupByFlat",
        "title": "Flat List (No grouping)",
        "category": "Skills Deck",
        "icon": "$(list-flat)"
      },
      {
        "command": "skillsDeck.groupByFlatCurrent",
        "title": "✓ Flat List (No grouping)",
        "category": "Skills Deck"
      },
      {
        "command": "skillsDeck.syncToData",
        "title": "Sync to Data (Install State → List)",
        "category": "Skills Deck",
        "icon": "$(arrow-down)"
      },
      {
        "command": "skillsDeck.syncFromData",
        "title": "Sync from Data (List → Install)",
        "category": "Skills Deck",
        "icon": "$(arrow-up)"
      },
      {
        "command": "skillsDeck.installSelected",
        "title": "Install",
        "category": "Skills Deck",
        "icon": "$(cloud-download)"
      },
      {
        "command": "skillsDeck.uninstallSelected",
        "title": "Uninstall",
        "category": "Skills Deck",
        "icon": "$(trash)"
      },
      {
        "command": "skillsDeck.toggleWanted",
        "title": "Toggle Wanted / Unwanted",
        "category": "Skills Deck",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "skillsDeck.inlineWanted",
        "title": "Wanted — Toggle to Unwanted",
        "category": "Skills Deck",
        "icon": "media/status-wanted.svg"
      },
      {
        "command": "skillsDeck.inlineUnwanted",
        "title": "Unwanted — Toggle to Wanted",
        "category": "Skills Deck",
        "icon": "media/status-unwanted.svg"
      },
      {
        "command": "skillsDeck.inlineInstalled",
        "title": "Installed — Uninstall",
        "category": "Skills Deck",
        "icon": "media/status-installed.svg"
      },
      {
        "command": "skillsDeck.inlineMissing",
        "title": "Not Installed — Install",
        "category": "Skills Deck",
        "icon": "media/status-missing.svg"
      },
      {
        "command": "skillsDeck.openSkillMd",
        "title": "Open SKILL.md",
        "category": "Skills Deck",
        "icon": "$(go-to-file)"
      },
      {
        "command": "skillsDeck.previewSkillMd",
        "title": "Preview SKILL.md",
        "category": "Skills Deck",
        "icon": "$(eye)"
      },
      {
        "command": "skillsDeck.copyPath",
        "title": "Copy Path",
        "category": "Skills Deck"
      },
      {
        "command": "skillsDeck.openDataFile",
        "title": "Open data.json",
        "category": "Skills Deck",
        "icon": "$(file-code)"
      },
      {
        "command": "skillsDeck.removeAllData",
        "title": "Remove All Data",
        "category": "Skills Deck"
      },
      {
        "command": "skillsDeck.setupAgents",
        "title": "Configure Agents",
        "category": "Skills Deck",
        "icon": "$(settings-gear)"
      },
      {
        "command": "skillsDeck.addAgent",
        "title": "Add Custom Agent",
        "category": "Skills Deck",
        "icon": "$(add)"
      },
      {
        "command": "skillsDeck.enableAgent",
        "title": "Enable Agent",
        "category": "Skills Deck",
        "icon": "$(check)"
      },
      {
        "command": "skillsDeck.disableAgent",
        "title": "Disable Agent",
        "category": "Skills Deck",
        "icon": "$(circle-slash)"
      },
      {
        "command": "skillsDeck.syncAgent",
        "title": "Sync Agent",
        "category": "Skills Deck",
        "icon": "$(sync)"
      },
      {
        "command": "skillsDeck.editAgent",
        "title": "Edit Agent Paths",
        "category": "Skills Deck",
        "icon": "$(edit)"
      },
      {
        "command": "skillsDeck.deleteAgent",
        "title": "Delete Custom Agent",
        "category": "Skills Deck",
        "icon": "$(trash)"
      },
      {
        "command": "skillsDeck.replaceAgentOverride",
        "title": "Replace with Managed Link",
        "category": "Skills Deck",
        "icon": "$(replace)"
      },
      {
        "command": "skillsDeck.openAgentSkillsDirectory",
        "title": "Open Skills Directory",
        "category": "Skills Deck",
        "icon": "$(folder-opened)"
      }
    ],
    "submenus": [
      {
        "id": "skillsDeck.groupBy",
        "label": "Group By",
        "icon": "$(group-by-ref-type)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "skillsDeck.removeSkill",
          "when": "false"
        },
        {
          "command": "skillsDeck.removeRepository",
          "when": "false"
        },
        {
          "command": "skillsDeck.updateRepository",
          "when": "false"
        },
        {
          "command": "skillsDeck.editSkill",
          "when": "false"
        },
        {
          "command": "skillsDeck.installSelected",
          "when": "false"
        },
        {
          "command": "skillsDeck.uninstallSelected",
          "when": "false"
        },
        {
          "command": "skillsDeck.toggleWanted",
          "when": "false"
        },
        {
          "command": "skillsDeck.inlineWanted",
          "when": "false"
        },
        {
          "command": "skillsDeck.inlineUnwanted",
          "when": "false"
        },
        {
          "command": "skillsDeck.inlineInstalled",
          "when": "false"
        },
        {
          "command": "skillsDeck.inlineMissing",
          "when": "false"
        },
        {
          "command": "skillsDeck.openSkillMd",
          "when": "false"
        },
        {
          "command": "skillsDeck.previewSkillMd",
          "when": "false"
        },
        {
          "command": "skillsDeck.copyPath",
          "when": "false"
        },
        {
          "command": "skillsDeck.groupByCategory",
          "when": "false"
        },
        {
          "command": "skillsDeck.groupByCategoryCurrent",
          "when": "false"
        },
        {
          "command": "skillsDeck.groupBySource",
          "when": "false"
        },
        {
          "command": "skillsDeck.groupBySourceCurrent",
          "when": "false"
        },
        {
          "command": "skillsDeck.groupByStatus",
          "when": "false"
        },
        {
          "command": "skillsDeck.groupByStatusCurrent",
          "when": "false"
        },
        {
          "command": "skillsDeck.groupByScope",
          "when": "false"
        },
        {
          "command": "skillsDeck.groupByScopeCurrent",
          "when": "false"
        },
        {
          "command": "skillsDeck.groupByFlat",
          "when": "false"
        },
        {
          "command": "skillsDeck.groupByFlatCurrent",
          "when": "false"
        },
        {
          "command": "skillsDeck.toggleRepositoryGrouping",
          "when": "false"
        },
        {
          "command": "skillsDeck.enableAgent",
          "when": "false"
        },
        {
          "command": "skillsDeck.disableAgent",
          "when": "false"
        },
        {
          "command": "skillsDeck.syncAgent",
          "when": "false"
        },
        {
          "command": "skillsDeck.editAgent",
          "when": "false"
        },
        {
          "command": "skillsDeck.deleteAgent",
          "when": "false"
        },
        {
          "command": "skillsDeck.replaceAgentOverride",
          "when": "false"
        },
        {
          "command": "skillsDeck.openAgentSkillsDirectory",
          "when": "false"
        },
        {
          "command": "skillsDeck.expandSkillsTree",
          "when": "false"
        },
        {
          "command": "skillsDeck.collapseSkillsTree",
          "when": "false"
        },
        {
          "command": "skillsDeck.expandAgentsTree",
          "when": "false"
        },
        {
          "command": "skillsDeck.collapseAgentsTree",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "skillsDeck.addSkill",
          "when": "view == skillsDeck.view",
          "group": "navigation@1"
        },
        {
          "submenu": "skillsDeck.groupBy",
          "when": "view == skillsDeck.view",
          "group": "navigation@2"
        },
        {
          "command": "skillsDeck.toggleRepositoryGrouping",
          "when": "view == skillsDeck.view",
          "group": "navigation@3",
          "toggled": "skillsDeck.groupRepositories"
        },
        {
          "command": "skillsDeck.search",
          "when": "view == skillsDeck.view",
          "group": "navigation@4"
        },
        {
          "command": "skillsDeck.refresh",
          "when": "view == skillsDeck.view",
          "group": "navigation@5"
        },
        {
          "command": "skillsDeck.collapseSkillsTree",
          "when": "view == skillsDeck.view && skillsDeck.skillsTreeExpanded",
          "group": "navigation@6"
        },
        {
          "command": "skillsDeck.expandSkillsTree",
          "when": "view == skillsDeck.view && !skillsDeck.skillsTreeExpanded",
          "group": "navigation@6"
        },
        {
          "command": "skillsDeck.syncToData",
          "when": "view == skillsDeck.view",
          "group": "sync@1"
        },
        {
          "command": "skillsDeck.syncFromData",
          "when": "view == skillsDeck.view",
          "group": "sync@2"
        },
        {
          "command": "skillsDeck.openDataFile",
          "when": "view == skillsDeck.view",
          "group": "settings@1"
        },
        {
          "command": "skillsDeck.addAgent",
          "when": "view == skillsDeck.agents",
          "group": "navigation@1"
        },
        {
          "command": "skillsDeck.setupAgents",
          "when": "view == skillsDeck.agents",
          "group": "navigation@2"
        },
        {
          "command": "skillsDeck.refresh",
          "when": "view == skillsDeck.agents",
          "group": "navigation@3"
        },
        {
          "command": "skillsDeck.collapseAgentsTree",
          "when": "view == skillsDeck.agents && skillsDeck.agentsTreeExpanded",
          "group": "navigation@4"
        },
        {
          "command": "skillsDeck.expandAgentsTree",
          "when": "view == skillsDeck.agents && !skillsDeck.agentsTreeExpanded",
          "group": "navigation@4"
        }
      ],
      "skillsDeck.groupBy": [
        {
          "command": "skillsDeck.groupByCategory",
          "when": "skillsDeck.groupBy != 'category'",
          "group": "1_group@1"
        },
        {
          "command": "skillsDeck.groupByCategoryCurrent",
          "when": "skillsDeck.groupBy == 'category'",
          "group": "1_group@1"
        },
        {
          "command": "skillsDeck.groupBySource",
          "when": "skillsDeck.groupBy != 'source'",
          "group": "1_group@2"
        },
        {
          "command": "skillsDeck.groupBySourceCurrent",
          "when": "skillsDeck.groupBy == 'source'",
          "group": "1_group@2"
        },
        {
          "command": "skillsDeck.groupByStatus",
          "when": "skillsDeck.groupBy != 'status'",
          "group": "1_group@3"
        },
        {
          "command": "skillsDeck.groupByStatusCurrent",
          "when": "skillsDeck.groupBy == 'status'",
          "group": "1_group@3"
        },
        {
          "command": "skillsDeck.groupByScope",
          "when": "skillsDeck.groupBy != 'scope'",
          "group": "1_group@4"
        },
        {
          "command": "skillsDeck.groupByScopeCurrent",
          "when": "skillsDeck.groupBy == 'scope'",
          "group": "1_group@4"
        },
        {
          "command": "skillsDeck.groupByFlat",
          "when": "skillsDeck.groupBy != 'flat'",
          "group": "1_group@5"
        },
        {
          "command": "skillsDeck.groupByFlatCurrent",
          "when": "skillsDeck.groupBy == 'flat'",
          "group": "1_group@5"
        }
      ],
      "view/item/context": [
        {
          "command": "skillsDeck.inlineWanted",
          "when": "view == skillsDeck.view && viewItem =~ /\\.wanted\\./",
          "group": "inline@1"
        },
        {
          "command": "skillsDeck.inlineUnwanted",
          "when": "view == skillsDeck.view && viewItem =~ /\\.unwanted\\./",
          "group": "inline@1"
        },
        {
          "command": "skillsDeck.inlineInstalled",
          "when": "view == skillsDeck.view && viewItem =~ /\\.installed$/",
          "group": "inline@2"
        },
        {
          "command": "skillsDeck.inlineMissing",
          "when": "view == skillsDeck.view && viewItem =~ /\\.missing$/",
          "group": "inline@2"
        },
        {
          "command": "skillsDeck.openSkillMd",
          "when": "view == skillsDeck.view && viewItem =~ /Skill/",
          "group": "1_open@1"
        },
        {
          "command": "skillsDeck.previewSkillMd",
          "when": "view == skillsDeck.view && viewItem =~ /Skill/",
          "group": "1_open@2"
        },
        {
          "command": "skillsDeck.editSkill",
          "when": "view == skillsDeck.view && viewItem =~ /^declaredSkill\\./",
          "group": "2_edit@1"
        },
        {
          "command": "skillsDeck.copyPath",
          "when": "view == skillsDeck.view && viewItem =~ /Skill/",
          "group": "3_info@1"
        },
        {
          "command": "skillsDeck.installSelected",
          "when": "view == skillsDeck.view && viewItem =~ /\\.missing$/",
          "group": "4_manage@1"
        },
        {
          "command": "skillsDeck.uninstallSelected",
          "when": "view == skillsDeck.view && viewItem =~ /\\.installed$/",
          "group": "4_manage@1"
        },
        {
          "command": "skillsDeck.toggleWanted",
          "when": "view == skillsDeck.view && viewItem =~ /Skill/",
          "group": "4_manage@2"
        },
        {
          "command": "skillsDeck.removeSkill",
          "when": "view == skillsDeck.view && viewItem =~ /^declaredSkill\\./",
          "group": "4_manage@3"
        },
        {
          "command": "skillsDeck.updateRepository",
          "when": "view == skillsDeck.view && viewItem == repository",
          "group": "4_manage@1"
        },
        {
          "command": "skillsDeck.removeRepository",
          "when": "view == skillsDeck.view && viewItem == repository",
          "group": "4_manage@3"
        },
        {
          "command": "skillsDeck.enableAgent",
          "when": "view == skillsDeck.agents && viewItem =~ /^agents\\.agent\\.disabled\\./",
          "group": "inline@1"
        },
        {
          "command": "skillsDeck.disableAgent",
          "when": "view == skillsDeck.agents && viewItem =~ /^agents\\.agent\\.enabled\\./",
          "group": "inline@1"
        },
        {
          "command": "skillsDeck.syncAgent",
          "when": "view == skillsDeck.agents && viewItem =~ /^agents\\.agent\\.enabled\\./",
          "group": "1_manage@1"
        },
        {
          "command": "skillsDeck.editAgent",
          "when": "view == skillsDeck.agents && viewItem =~ /^agents\\.agent\\./",
          "group": "2_edit@1"
        },
        {
          "command": "skillsDeck.deleteAgent",
          "when": "view == skillsDeck.agents && viewItem =~ /^agents\\.agent\\.disabled\\.custom$/",
          "group": "3_delete@1"
        },
        {
          "command": "skillsDeck.replaceAgentOverride",
          "when": "view == skillsDeck.agents && viewItem == agents.skill.override",
          "group": "1_manage@1"
        },
        {
          "command": "skillsDeck.openAgentSkillsDirectory",
          "when": "view == skillsDeck.agents && (viewItem == agents.library || viewItem =~ /^agents\\.agent\\./)",
          "group": "2_open@1"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "skillsDeck.view",
        "contents": "No skills declared yet.\n\nDeclare what skills you want, then reconcile against what's actually installed across your AI agents (Claude Code, Cursor, Windsurf, Copilot, Codex, …).\n\n[Add Skill](command:skillsDeck.addSkill)\n[Sync Installed → List](command:skillsDeck.syncToData)\n[Open data.json](command:skillsDeck.openDataFile)",
        "when": "skillsDeck.noSkills"
      }
    ],
    "configuration": [
      {
        "title": "Skills Deck",
        "properties": {
          "skills-deck.activeAgents": {
            "type": "array",
            "default": [
              "canonical",
              "claude-code",
              "cursor",
              "windsurf",
              "github-copilot",
              "codex",
              "roo",
              "gemini-cli",
              "trae",
              "kiro",
              "continue"
            ],
            "items": {
              "type": "string",
              "enum": [
                "canonical",
                "claude-code",
                "cursor",
                "windsurf",
                "github-copilot",
                "codex",
                "roo",
                "gemini-cli",
                "trae",
                "kiro",
                "continue"
              ]
            },
            "uniqueItems": true,
            "scope": "window",
            "deprecationMessage": "Use the Agents view. This setting is only used as a first-run selection hint.",
            "markdownDescription": "Legacy first-run hint. Agent enablement is now managed in the Agents view."
          },
          "skills-deck.confirmBeforeSync": {
            "type": "boolean",
            "default": true,
            "scope": "window",
            "markdownDescription": "Show a confirmation dialog before installing/uninstalling skills via sync."
          },
          "skills-deck.autoRefreshOnFocus": {
            "type": "boolean",
            "default": true,
            "scope": "window",
            "markdownDescription": "Re-scan skill directories when the window regains focus."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.config.mjs --production",
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "package": "vsce package",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
